apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dot-collector
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/Diegohnunes/crypto-platform-ops.git
    targetRevision: main
    path: gitops/manifests/dot-collector
  destination:
    server: https://kubernetes.default.svc
    namespace: dot-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true