apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: crypto-collector-templates
  description: Crypto Collector templates for the platform
spec:
  type: url
  targets:
    - https://github.com/Diegohnunes/crypto-platform-ops/blob/main/idp/templates/crypto-collector/template.yaml
